<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>DSA</title>
	<link rel="stylesheet" href="MainCSS.css">
  </head>
  <body>
  
			<div class="page">
			<div class="facwrapper">
			</div>
			<br>
			<center>
			<div class="heading">
			<br>
			<h1> Our Faculties </h1>
			</div>
			</center>
			<br>
			<br>
			<br>
			
			<div class="gallery">
							<a target="_blank" href=" https://presidencyuniversity.in/faculty/ms-aashi/ ">
											<img src="img/f3.jpg" alt="faculty 1" width="600" height="600">
							</a>
										<h1 class="fname tm-bg-ldark">	
										Ms Aashi
										</h1>
										<div class="desc tm-bg-ldark">
											I pursued B.Tech in Civil Engineering from Uttar Pradesh Technical University, Lucknow. 
											have completed my Masters in Water Resources Engineering from National Institute of Technology, Warangal. 
											have done my internship at NIH, Roorkee under Neeranchal National Watershed Project. I have hands on experience on softwares 
											WEAP, Arc GIS and R studio. I did my dissertation on Water Resources management for a rural watershed using WEAP model Version 21.
											I have also published a review paper on applications of WEAP21 in managing water resources under Journal of IWRS. Among various 
											aspects of water resources planning, Urban flood Management and River interlinking interests me the most and therefore, I would 
											like to continue exploring more in this aspect.
										</div>
			</div>
			<div class="gallery">
							<a target="_blank" href="https://presidencyuniversity.in/faculty/dr-jagdish-h-godihal/">
											<img src="img/f1.jpg" alt="faculty 1" width="600" height="600">
							</a>
								<h1 class="fname tm-bg-ldark ">
								Dr Jagdish h Godiha
								</h1>
										<div class="desc tm-bg-ldark">
											“If you are teacher in whatever capacity you have a very special role to play because more than anybody else, it is you who are
									shaping the future generations” Dr. A P J Abdul Kalam. The qualitative contact hours between students and the teachers tremendously
									improves learning capabilities of the students.
									As Secretary of ISTE, MH-24 MIT chapter 
									Awards (as member of Team / for Organisation): The project “Urban River Restoration: Case Study of Kham River, Aurangabad”, guided by me had 
									won the First Prize at DIPEX 2017, (March 2017) DIPEX yearly event of 
									Entrepreneurship Development (Srijan) for showcasing Projects of Final Year Undergradute, Diploma Students including Innovations and Industry Sponsored Projects at State 
									Level (Maharashtra & Goa).
									
										</div>
			</div>
			<div class="gallery">
							<a target="_blank" href="https://presidencyuniversity.in/faculty/dr-chandankeri-ganpathi/">
											<img src="img/f2.jpg" alt="faculty 1" width="600" height="600">
							</a>
							<h1 class="fname tm-bg-ldark">
							Dr Chandankeri 
							</h1>
										<div class="desc tm-bg-ldark">
											Worked as a Scientist at Karnataka State Remote Sensing Centre, Govt. Of Karnataka, from 1995 to 1998 and involved in creating GIS database using satellite 
											imageries and conventional data for the preparation of action plans on land and water resources of Karnataka State. Also, involved in the preparation of
											training material and delivering a talk to the line departments of Government officers, NGO’s, farmers on application of satellite data in managing natural resources.
											Appreciation Received a Certificate of Appreciation from the Eco-Watch Organization for being a key resource speaker in the event. 
											The programme enables engineering students across the Karnataka State, India to interact with experts in the field of environment and related subjects.
										</div>
			</div>
			
			<div class="gallery">
							<a target="_blank" href="https://presidencyuniversity.in/faculty/dr-venkatesh-raju/">
											<img src="img/f4.jpg" alt="faculty 1" width="600" height="600">
							</a>
							<h1 class="fname tm-bg-ldark">
							Dr Venkatesh Raju
							</h1>
										<div class="desc tm-bg-ldark">
											Worked for several industries as environmental chemist and EHS executive during the beginning of the career, 
											Involved in various projects like environmental impact assessment, lift irrigation, ambient air quality monitoring, 
											surface and ground water quality, riparian vegetation etc., during doctoral degree. Published several research papers majorly 
											on heavy metals in reputed journals of national and international with more than 300 research citations and 6 h-index. Attended
											more than 15 conference/symposium/workshop
											/seminars and delivered 9 oral paper presentation. Also reviewed 3 Journal papers for 
											Science Domain International. Research fellowship received by Baba Atomic research Centre (BARC) and Ministry of Environment and 
											Forest (MoEF).
										</div>
			</div>
		

			<nav class="navbar">
				<img class="logo" src="logo.png">
				<img class="logo2" src="img/PU.png">
				<ul>
					<li><a href="Maindoc.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a class="active" href="faculty.html">Faculty</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</nav>
		
			
			
		</div>
  </body>
</html>